<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS for button color -->
    <style>
        .btn-custom-primary {
            color: #fff;
            background-color: #007bff; /* Adjust this color to match other blue elements */
            border-color: #007bff; /* Adjust this color to match other blue elements */
        }
        .btn-custom-primary:hover {
            color: #fff;
            background-color: #0056b3; /* Adjust this color to match other blue elements */
            border-color: #0056b3; /* Adjust this color to match other blue elements */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a>Hello {{ request.user }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-custom-primary" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Welcome to the Dashboard</h2>
    </div>
    <a href="{% url 'edit_user' user_id=user.id %}"><button>Edit User Info</button></a> <!-- comment so I can re-push -->
  <br><a href="{% url 'editor' %}"><button>Resume editor</button></a>
    <!-- Bootstrap JS and jQuery links (for navbar toggler) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
